{
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "HostingConfig": {
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": ""
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "ClearPluginShadowDirectoryOnStartup": true,
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": false,
    "UseUnsafeLoadAssembly": true,
    "UsePluginsShadowCopy": true
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "SupportPreviousNopcommerceVersions": true,
    "PluginStaticFileExtensionsBlacklist": ""
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-P50TLET;Initial Catalog=slc4.0;Integrated Security=True;Persist Security Info=False ; TrustServerCertificate=True;",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": null,
    "WithNoLock": false,
    "Collation": "",
    "CharacterSet": ""
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": false,
    "EnableCssBundling": false,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "CacheDirectory": "E:\\Ankit\\NopeLatest\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "EnableTagHelperBundling": false,
    "CdnUrl": "",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2,
    "MemoryCacheTimeToLive": "01:00:00"
  }
}